{
    "version": 2,
    "builds": [
        {
            "src": "Todo_List/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/media/(.*)",
            "dest": "/media/$1"
        },
        {
            "src": "/(.*)",
            "dest": "Todo_List/wsgi.py"
        }
    ]
}